<view class="page">
  <!-- 页头 -->
  <view class="page__hd">
    <ad-swiper indicatorDots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"></ad-swiper>
  </view>
  <!-- <view class="title"><text>社区服务</text></view> -->
  <!-- <block wx:if="{{communityservice}}">
    <view class="tool-card">
      <view class="at-row at-row__justify--between">
        <view class="tool-title at-col at-col-5">
          <text>智慧门禁</text>
        </view>
        <view class="tool-dots at-col at-col-5">
          <view wx:key="i" class="dot-item" wx:for="{{$anonymousCallee__21}}" wx:for-item="i" wx:for-index="_anonIdx2"></view>
        </view>
      </view>
      <view class="at-row list-warpper">
        <view class="at-col at-col-3 tool-group" wx:key="i" wx:for="{{communityservice}}" wx:for-item="item" wx:for-index="i">
          <view class="tool-img" bindtap='{{item.cb}}'>
            <image src="{{item.img}}"></image>
          </view>
          <text>{{item.text}}</text>
        </view>
      </view>
    </view>
  </block> -->
  <l-dialog />
  <view class="tool-card">
    <l-grid row-num="4" show-row-border="{{false}}">
      <l-grid-item wx:for="{{communityservice}}" wx:key="index" key="{{index}}" slot="{{index}}" l-grid-item="grid-item">
        <block wx:if="{{item.url!=''&&item.url!=null}}">
          <navigator url="{{item.url}}" hover-class="none" open-type="navigate">
            <image class="tool-img" src="{{item.img}}" />
            <view class="text">{{item.text}}</view>
          </navigator>
        </block>
        <block wx:else>
          <view >
          <image class="tool-img" src="{{item.img}}" bindtap="not" />
          <view class="text">{{item.text}}</view>
          </view>
        </block>
      </l-grid-item>
    </l-grid>
  </view>
  <view class="tool-title" style="padding-left:22px">
    <text>通知公告</text>
  </view>
  <view wx:key="i" wx:for="{{notices}}" wx:for-item="item" wx:for-index="i">
    <l-card type="cover" l-class="card" image="{{item.img}}" title="{{item.title}}">
      <view class="content">
        一部分人回乡，一部分人把父母接到了身边,还有一部分人，干脆把假期变成了真正属于自己的时间。总有- -些科技，升级了生活方式，延展了过年形式的体验，还有一些欲...
      </view>
    </l-card>
  </view>
</view>