/**index.wxss**/
@charset "UTF-8";

.page {
  background: #f5f5f5;
}

.icon-gender {
  width: 30rpx;
  height: 30rpx;
  bottom: 16rpx;
  position: absolute;
  left: 120rpx;
}

.text-overflow {
  display: inline-block;
  max-width: 60px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tool-dots {
  width: 100%;
  font-size: 35rpx;
  text-align: right; 
}
.tool-dots .dot-item {
    display: inline-block;
    margin: 5rpx;
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: #999; 
}

.tool-title {
  font-size: 38rpx;
  font-weight: 700;
}

.time{
  font-size: 25rpx;
  padding-left: 190px;
}

.tool-card {
  margin: 30rpx;
  padding: 15rpx;
  background-color: #fff;
  border-radius: 20rpx;
  -webkit-box-shadow: 0 0 10rpx 3rpx rgba(0, 157, 255, 0.096);
          box-shadow: 0 0 10rpx 3rpx rgba(0, 157, 255, 0.096); 
        }
.tool-card .at-row:nth-child(1) {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 0 15rpx; 
}
.tool-card .list-warpper {
    padding: 30rpx 0 10rpx 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; 
        }
.tool-card .tool-group {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; 
}
.tool-img{
    height: 35px;
    width: 55px;
}

.card-dot {
        width: 18rpx;
        height: 18rpx;
        border-radius: 50%;
        border: 6rpx solid #3963bc;
        margin-left: 26rpx;
}
      
.card-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 750rpx;
        height: 100rpx;
}
      
.content-name {
        font-size: 28rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(69, 82, 107, 1);
        line-height: 20px;
        margin-left: 8px;
}
      
      .card {
        margin: 30rpx auto !important;
      }
      
      .right-card {
        height: 180rpx !important;
        width: 220rpx !important;
        border-radius: 12rpx !important;
      }
      
      .content {
        margin-top: 10rpx;
        color: #666;
        font-size: 26rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
      }
      
      .avter-content {
        margin-top: 10rpx;
        color: #333;
        font-size: 26rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
      }
      
      .avter-share-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      
      .like-container{
        display: flex;
        flex-direction: row;
        margin-left: 40rpx;
        align-items: center
      }
      
      .number{
        color: #666;
        font-size: 24rpx;
        margin-left: 12rpx;
      }

      .num {
        color: #fc6517;
        font-size: 42rpx;
        font-style: italic;
      }
      
      .text {
        height: 30rpx;
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 30rpx;
        margin-top: 25rpx;
      }
      
.grid-item {
        height: 200rpx;
      } 
