<view class="container">
    <view class="login-icon">
        <image class="login-img" src="/img/u21.png"></image>
    </view>
    <view class="login-from">
        <form bindsubmit="formSubmit">
            <!-- 手机号 -->
            <view class="inputView">
                <image class="nameImage" src="/img/u1.png"></image>
                <label class="loginLab">用户名</label>
                <input class="inputText" name='username' value="{{username}}" placeholder="请输入用户名" bindinput="usernameInput" />
            </view>
            <view class="line"></view>
            <!-- 密码 -->
            <view class="inputView">
                <image class="keyImage" src="/img/u2.png"></image>
                <label class="loginLab">密码</label>
                <input class="inputText" name='password' password="true" value="{{password}}" placeholder="请输入密码" bindinput="passwordInput" />
            </view>
            <!-- 按钮 -->
            <view class="loginBtnView">
                <button class="loginBtn" size="{{primarySize}}" form-type='submit' disabled='{{disabled}}'>
                    登录
                </button>
            </view>
            <view class="registerBtnView">
                <button class="registerBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="register">
                    注册
                </button>
            </view>
        </form>
    </view>
</view>